# Quiniela_Fantasy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jesusruiz/quiniela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusruiz/quiniela/: MainActivity.kt  Myapp.kt
app/src/main/java/com/jesusruiz/quiniela/data/datasource/: PredictionsRepository.kt  ResultsRepository.kt  UserLeaguesRepository.kt  UserRepository.kt
app/src/main/java/com/jesusruiz/quiniela/data/local/: QuinielaDatabase.kt
app/src/main/java/com/jesusruiz/quiniela/data/local/daos/: GameDao.kt  JourneyDao.kt  LeagueDao.kt  LeagueMembersDao.kt  PredictionDao.kt  UserDao.kt
app/src/main/java/com/jesusruiz/quiniela/data/local/entities/: GameEntity.kt  JourneyEntity.kt  LeagueEntity.kt  PredictionEntity.kt  UserEntity.kt
app/src/main/java/com/jesusruiz/quiniela/data/remote/: FootballAPI.kt
app/src/main/java/com/jesusruiz/quiniela/data/repository/: MockCalculationPointsImp.kt  MockResultsRepositoryImplementation.kt  MockUserLeagueImplementation.kt  MockUserRepository.kt
app/src/main/java/com/jesusruiz/quiniela/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jesusruiz/quiniela/models/: Game.kt  Journey.kt  League.kt  Prediction.kt  Quiniela.kt  User.kt
app/src/main/java/com/jesusruiz/quiniela/navigation/: NavManager.kt
app/src/main/java/com/jesusruiz/quiniela/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jesusruiz/quiniela/unitTesting/: PredictionCalculatorTest.kt
app/src/main/java/com/jesusruiz/quiniela/utils/: Constants.kt  Mappers.kt  Resource.kt  Utils.kt
app/src/main/java/com/jesusruiz/quiniela/viewmodels/: CreationLeagueViewModel.kt  HomeViewModel.kt  JourneyViewModel.kt  LeagueViewModel.kt  UserLeagueViewModel.kt
app/src/main/java/com/jesusruiz/quiniela/views/: CreationLeagueView.kt  HomeView.kt  LeagueView.kt  QuinielaView.kt
app/src/main/java/com/jesusruiz/quiniela/views/items/: GameItem.kt  JourneyItemButton.kt  LeagueItem.kt  PredictionItem.kt  UserLeaderboard.kt  UserLeaderboardItem.kt
app/src/main/res/drawable/: ic_soccer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jesusruiz/quiniela/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
