[versions]
agp = "8.13.2"
kotlin = "2.1.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
coroutinesVersion = "1.8.0"
activityCompose = "1.12.4"
composeBom = "2026.01.01"
hiltV = "2.57.1"
hiltCompose = "1.3.0"
retrofitV = "2.9.0"
navigationV = "2.9.7"
coilV = "3.3.0"
iconsV = "1.7.0"
roomV = "2.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltV" }
hilt = {group= "com.google.dagger", name = "hilt-android", version.ref = "hiltV"}
hiltCompose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hiltCompose"}
navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref="navigationV"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitV"}
retrofitGson = {group = "com.squareup.retrofit2",  name = "converter-gson", version.ref = "retrofitV"}
icons = {group = "androidx.compose.material", name ="material-icons-extended", version.ref = "iconsV" }
coil = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilV"}
coilSvg = {group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coilV"}
coilNetwork = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilV"}
coroutines = {group = "org.jetbrains.kotlin", name = "kotlinx.coroutines-core", version.ref = "coroutinesVersion"}
room = {group = "androidx.room", name = "room-runtime", version.ref = "roomV"}
roomKtx = {group = "androidx.room", name = "room-ktx", version.ref = "roomV"}
roomCompiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomV"}

[plugins]
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltV"}
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

